<!-- <Project Sdk="Tassle.Sdk/0.9.0"> -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Configuration" />

  <PropertyGroup>
    <AssemblyName>Tassle.Helpers</AssemblyName>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>library</OutputType>
    <DocumentationFile>$(OutDir)Helpers.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Tassle.Helpers</PackageId>
    <RootNamespace>Tassle.Helpers</RootNamespace>
    <Title>Tassle.Helpers</Title>
    <Description>Helpers for Tassle components</Description>
  </PropertyGroup>

</Project>
