<!-- <Project Sdk="Tassle.Sdk/0.9.0"> -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Configuration" />

  <PropertyGroup>
    <AssemblyName>Tassle.Functions</AssemblyName>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>library</OutputType>
    <DocumentationFile>$(OutDir)Functions.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Tassle.Functions</PackageId>
    <RootNamespace>Tassle.Functions</RootNamespace>
    <Title>Tassle.Functions</Title>
    <Description>Primitive FaaS implementation of Tassle</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.*" /> -->
  </ItemGroup>

</Project>
