<Project>

  <PropertyGroup>
    <Product>Tassle</Product>
    <VersionPrefix>1.2.0</VersionPrefix>
    <VersionSuffix Condition=" '$(VersionSuffix)' == '' ">0</VersionSuffix>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    <Authors>Eser Ozvataf</Authors>
    <Copyright></Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/eserozvataf/tassle/blob/development/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/eserozvataf/tassle</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags></PackageTags>
    <RepositoryUrl>https://github.com/eserozvataf/tassle</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)TassleRuleSet.ruleset</CodeAnalysisRuleSet>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <IncludeSource>false</IncludeSource>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <IncludeContentInPack>true</IncludeContentInPack>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.*" developmentDependency="true" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.*" developmentDependency="true" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" />
  </ItemGroup>

</Project>
