<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Configuration" />

  <PropertyGroup>
    <AssemblyName>Tassle.Telnet</AssemblyName>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>library</OutputType>
    <DocumentationFile>$(OutDir)Telnet.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Tassle.Telnet</PackageId>
    <RootNamespace>Tassle.Telnet</RootNamespace>
    <Title>Tassle.Telnet</Title>
    <Description>Telnet component of Tassle</Description>
  </PropertyGroup>

</Project>
