<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Common.Build.props" />

  <PropertyGroup Label="Configuration" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>library</OutputType>
    <DocumentationFile>$(OutDir)Tassle.Helpers.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Tassle.Helpers</PackageId>
    <RootNamespace>Tassle.Helpers</RootNamespace>
    <Title>Tassle.Helpers</Title>
    <Description>Helpers for Tassle components</Description>
  </PropertyGroup>

</Project>
