<!-- <Project Sdk="Tassle.Sdk/0.9.0"> -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Configuration" />

  <PropertyGroup>
    <AssemblyName>Tassle.Hosting</AssemblyName>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>library</OutputType>
    <DocumentationFile>$(OutDir)Hosting.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Tassle.Hosting</PackageId>
    <RootNamespace>Tassle.Hosting</RootNamespace>
    <Title>Tassle.Hosting</Title>
    <Description>Hosting component for Tassle</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.*" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.7.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Hosting.Abstractions/Hosting.Abstractions.csproj" />
    <!-- <ProjectReference Include="../Configuration/Configuration.csproj" />
    <ProjectReference Include="../DependencyInjection/DependencyInjection.csproj" />
    <ProjectReference Include="../Logging/Logging.csproj" /> -->
  </ItemGroup>

</Project>
