<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Common.Build.props" />

  <PropertyGroup Label="Configuration" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>library</OutputType>
    <DocumentationFile>$(OutDir)Tassle.Validation.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Tassle.Validation</PackageId>
    <RootNamespace>Tassle.Validation</RootNamespace>
    <Title>Tassle.Validation</Title>
    <Description>Validation component for Tassle</Description>
  </PropertyGroup>

</Project>
