<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Common.Build.props" />

  <PropertyGroup Label="Configuration" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>library</OutputType>
    <DocumentationFile>$(OutDir)Tassle.Services.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Tassle.Services</PackageId>
    <RootNamespace>Tassle.Services</RootNamespace>
    <Title>Tassle.Services</Title>
    <Description>Services component of Tassle</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LocalResource.Designer.cs">
      <DependentUpon>LocalResource.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="LocalResource.resx">
      <LastGenOutput>LocalResource.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Tassle.Helpers/Tassle.Helpers.csproj" />
  </ItemGroup>

</Project>
