<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Common.Build.props" />

  <PropertyGroup Label="Configuration" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>library</OutputType>
    <DocumentationFile>$(OutDir)Tassle.Configuration.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Tassle.Configuration</PackageId>
    <RootNamespace>Tassle.Configuration</RootNamespace>
    <Title>Tassle.Configuration</Title>
    <Description>Configuration component for Tassle</Description>
  </PropertyGroup>

</Project>
