<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Configuration" />

  <PropertyGroup>
    <AssemblyName>Tassle.TestWebApi</AssemblyName>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DocumentationFile>$(OutDir)TestWebApi.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <RootNamespace>Tassle.TestWebApi</RootNamespace>
    <Title>Tassle.TestWebApi</Title>
    <Description>Web API Application for testing Tassle components</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Configuration/Configuration.csproj" />
    <ProjectReference Include="../Data/Data.csproj" />
    <ProjectReference Include="../Data.Relational/Data.Relational.csproj" />
    <ProjectReference Include="../DependencyInjection/DependencyInjection.csproj" />
    <ProjectReference Include="../Functions/Functions.csproj" />
    <ProjectReference Include="../Helpers/Helpers.csproj" />
    <ProjectReference Include="../I18N/I18N.csproj" />
    <ProjectReference Include="../Logging/Logging.csproj" />
    <ProjectReference Include="../Logging.Telnet/Logging.Telnet.csproj" />
    <ProjectReference Include="../Telnet/Telnet.csproj" />
    <ProjectReference Include="../Validation/Validation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Dockerfile" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
