<!-- <Project Sdk="Tassle.Sdk/0.9.0"> -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Configuration" />

  <PropertyGroup>
    <AssemblyName>Tassle.Hosting.Abstractions</AssemblyName>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>library</OutputType>
    <DocumentationFile>$(OutDir)Hosting.Abstractions.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Tassle.Hosting.Abstractions</PackageId>
    <RootNamespace>Tassle.Hosting</RootNamespace>
    <Title>Tassle.Hosting.Abstractions</Title>
    <Description>Hosting abstractions of component for Tassle</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.*" />
  </ItemGroup>

</Project>
