<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Configuration" />
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <OutputType>library</OutputType>
    <DocumentationFile>$(OutDir)Tassle.Data.xml</DocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup>
    <Product>Tassle</Product>
    <Title>Tassle.Data</Title>
    <Description>Data component of Tassle</Description>
    <Version>1.0.2</Version>
    <Authors>Eser Ozvataf</Authors>
    <PackageProjectUrl>https://github.com/eserozvataf/tassle</PackageProjectUrl>
    <RepositoryUrl>https://github.com/eserozvataf/tassle</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/eserozvataf/tassle/blob/development/LICENSE</PackageLicenseUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.0" />
  </ItemGroup>
</Project>