<Project Sdk="Tassle.Sdk/0.9.0">

  <PropertyGroup Label="Configuration" />

  <PropertyGroup>
    <AssemblyName>Tassle.I18N</AssemblyName>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>library</OutputType>
    <DocumentationFile>$(OutDir)I18N.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Tassle.I18N</PackageId>
    <RootNamespace>Tassle.I18N</RootNamespace>
    <Title>Tassle.I18N</Title>
    <Description>I18N component for Tassle</Description>
  </PropertyGroup>

</Project>
