<StyleCopSettings Version="105">
  <GlobalSettings>
    <CollectionProperty Name="RecognizedWords">
      <Value>cron</Value>
      <Value>Dequeues</Value>
      <Value>Json</Value>
      <Value>Memcached</Value>
      <Value>memcached</Value>
      <Value>Tasslehoff</Value>
    </CollectionProperty>
  </GlobalSettings>
  <Analyzers>
    <Analyzer AnalyzerId="StyleCop.CSharp.DocumentationRules">
      <AnalyzerSettings>
        <StringProperty Name="CompanyName">-</StringProperty>
        <StringProperty Name="Copyright">Copyright (c) 2014 Eser Ozvataf (eser@sent.com). All rights reserved.
Web: http://eser.ozvataf.com/ GitHub: http://github.com/larukedi</StringProperty>
      </AnalyzerSettings>
    </Analyzer>
  </Analyzers>
</StyleCopSettings>