<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Common.Build.props" />

  <PropertyGroup Label="Configuration" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>library</OutputType>
    <DocumentationFile>$(OutDir)Tassle.Tasks.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Tassle.Tasks</PackageId>
    <RootNamespace>Tassle.Tasks</RootNamespace>
    <Title>Tassle.Tasks</Title>
    <Description>Tasks component of Tassle</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Tassle.Services/Tassle.Services.csproj" />
    <ProjectReference Include="../Tassle.Helpers/Tassle.Helpers.csproj" />
  </ItemGroup>

</Project>
