<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Common.Build.props" />

  <PropertyGroup Label="Configuration" />

  <PropertyGroup>
    <AssemblyName>Tassle.TestConsole</AssemblyName>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>exe</OutputType>
    <DocumentationFile>$(OutDir)TestConsole.xml</DocumentationFile>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <RootNamespace>Tassle.TestConsole</RootNamespace>
    <Title>Tassle.TestConsole</Title>
    <Description>Console Application for testing Tassle components</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Configuration/Configuration.csproj" />
    <ProjectReference Include="../Data/Data.csproj" />
    <ProjectReference Include="../Data.Relational/Data.Relational.csproj" />
    <ProjectReference Include="../DependencyInjection/DependencyInjection.csproj" />
    <ProjectReference Include="../Functions/Functions.csproj" />
    <ProjectReference Include="../Helpers/Helpers.csproj" />
    <ProjectReference Include="../I18N/I18N.csproj" />
    <ProjectReference Include="../Logging/Logging.csproj" />
    <ProjectReference Include="../Logging.Telnet/Logging.Telnet.csproj" />
    <ProjectReference Include="../Telnet/Telnet.csproj" />
    <ProjectReference Include="../Validation/Validation.csproj" />
  </ItemGroup>

</Project>
