<Project Sdk="Tassle.Sdk/0.9.0">

  <PropertyGroup Label="Configuration" />

  <PropertyGroup>
    <AssemblyName>Tassle.TestConsole</AssemblyName>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>exe</OutputType>
    <DocumentationFile>$(OutDir)TestConsole.xml</DocumentationFile>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <RootNamespace>Tassle.TestConsole</RootNamespace>
    <Title>Tassle.TestConsole</Title>
    <Description>Console Application for testing Tassle components</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Configuration/Configuration.csproj" />
    <ProjectReference Include="../Data/Data.csproj" />
    <ProjectReference Include="../Data.Relational/Data.Relational.csproj" />
    <ProjectReference Include="../DependencyInjection/DependencyInjection.csproj" />
    <ProjectReference Include="../Functions/Functions.csproj" />
    <ProjectReference Include="../Helpers/Helpers.csproj" />
    <ProjectReference Include="../I18N/I18N.csproj" />
    <ProjectReference Include="../Logging/Logging.csproj" />
    <ProjectReference Include="../Logging.Telnet/Logging.Telnet.csproj" />
    <ProjectReference Include="../Telnet/Telnet.csproj" />
    <ProjectReference Include="../Validation/Validation.csproj" />
  </ItemGroup>

</Project>
