<Project Sdk="Tassle.Sdk/0.9.0">

  <PropertyGroup Label="Configuration" />

  <PropertyGroup>
    <AssemblyName>Tassle.Validation</AssemblyName>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>library</OutputType>
    <DocumentationFile>$(OutDir)Validation.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Tassle.Validation</PackageId>
    <RootNamespace>Tassle.Validation</RootNamespace>
    <Title>Tassle.Validation</Title>
    <Description>Validation component for Tassle</Description>
  </PropertyGroup>

</Project>
