<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Configuration" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>exe</OutputType>
    <DocumentationFile>$(OutDir)Tassle.TestConsole.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Tassle.Helpers/Tassle.Helpers.csproj" />
    <ProjectReference Include="../Tassle.Services/Tassle.Services.csproj" />
    <ProjectReference Include="../Tassle.Tasks/Tassle.Tasks.csproj" />
    <ProjectReference Include="../Tassle.Telnet/Tassle.Telnet.csproj" />
    <ProjectReference Include="../Tassle.Logging.Telnet/Tassle.Logging.Telnet.csproj" />
  </ItemGroup>

</Project>
