<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Common.Build.props" />

  <PropertyGroup Label="Configuration" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>exe</OutputType>
    <DocumentationFile>$(OutDir)Tassle.TestConsole.xml</DocumentationFile>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <RootNamespace>Tassle.TestConsole</RootNamespace>
    <Title>Tassle.TestConsole</Title>
    <Description>Console Application for testing Tassle components</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Tassle.Helpers/Tassle.Helpers.csproj" />
    <ProjectReference Include="../Tassle.Configuration/Tassle.Configuration.csproj" />
    <ProjectReference Include="../Tassle.DependencyInjection/Tassle.DependencyInjection.csproj" />
    <ProjectReference Include="../Tassle.Services/Tassle.Services.csproj" />
    <ProjectReference Include="../Tassle.Tasks/Tassle.Tasks.csproj" />
    <ProjectReference Include="../Tassle.Functions/Tassle.Functions.csproj" />
    <ProjectReference Include="../Tassle.Telnet/Tassle.Telnet.csproj" />
    <ProjectReference Include="../Tassle.Logging.Telnet/Tassle.Logging.Telnet.csproj" />
    <ProjectReference Include="../Tassle.Validation/Tassle.Validation.csproj" />
    <ProjectReference Include="../Tassle.Data/Tassle.Data.csproj" />
  </ItemGroup>

</Project>
