<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Common.Build.props" />

  <PropertyGroup Label="Configuration" />

  <PropertyGroup>
    <AssemblyName>Tassle.Logging.Telnet</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>library</OutputType>
    <DocumentationFile>$(OutDir)Logging.Telnet.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Tassle.Logging.Telnet</PackageId>
    <RootNamespace>Tassle.Logging.Telnet</RootNamespace>
    <Title>Tassle.Logging.Telnet</Title>
    <Description>Telnet Logger component of Tassle</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.*" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="2.1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Telnet/Telnet.csproj" />
  </ItemGroup>

</Project>
